<!DOCTYPE html>
<html lang="ko">
	
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<title>하나금융그룹 1Q ON PASS 앱 다운로드</title>
	
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<style type="text/css">
			body {
				font-family: "Noto Sans KR", sans-serif; 
				font-optical-sizing: auto; 
				font-weight: 700; 
				font-style: normal;	
			}
			
			.congrats {font-size: 13pt;padding: 10px;text-align:center;}
			.step (background: white; border: 1px #ccc solid;border-radius:4px; padding:15px;)
			.magin_bttm1 {margin-bottom: 1.8em;}
			.magin_bttm2 {margin-bottom: 1.2em;}
			.content_area {padding: 2em;}
			.content_area h2 {font-size: 1.3em; color: #099f92; letter-spacing: -0.07em; margin-bottom: 0.3em;}
			.content_area h3 {font-size: 1.1em; color: #333; letter-spacing: -0.07em; margin-bottom: 0.3em;}
			.content_area .cont_lst li:before {position: absolute; top: 0.5em; left: 0; content: ''; display: inline-block; width: 0.25em; height: 0.25em; background: #999; }
	</style>
	
    <script>
             function redirectToApp() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            let url = "";

            if (/android/i.test(userAgent)) {
                url = "./download/1QONPASS.apk";  
            } else if (/iPhone|iPad|iPod/i.test(userAgent)) {
                url = "https://apps.apple.com/us/app/1q-on-pass/id6474642959"; 
            } else {
                alert("지원되는 모바일기기로 접속해주세요. \n사용가능기기:안드로이드/iOS");
                return;
            }
            location.href = url;
        }

        document.addEventListener("DOMContentLoaded", function () {
            redirectToApp();
        });

	    function iosDownload(){			  
			  location.href="https://apps.apple.com/us/app/1q-on-pass/id6474642959";
			  // alert("다운로드가 시작 되었습니다.");
			}

			function aosDownload(){
			  location.href="./download/1QONPASS.apk";
			  alert("다운로드가 시작 되었습니다.");		
			}	
    </script>
	
	<img src="./img/hanati_ci.png" width="60" height="11">
	
</head>	
<body>
	<div class="congrats">
		<img src="./img/Icon-1024.png" width="80" height="80">
		
		<h1>
		<span align="center" style="color: rgb(0,153,92);">1Q ON</span>
		<span align="center" style="color: rgb(49,44,43);">PASS 앱</span>
		</h1>
		
	</div>
	<div class="step">
			<center>
			<br><br>
			<table>
			<tbody>
				<tr>다운로드 링크<br><br>				
			<img src="./img/android_pt.png" width="140" height="46" onclick="aosDownload()">

			&nbsp;&nbsp;&nbsp;

			<img src="./img/apple_pt.png" width="140" height="46" onclick="iosDownload()">

            </td>
			</tr>
			</tbody></table>
			</center><br>
			
	<div class="content_area">
              <h2>안내사항</h2>
              <div class="cont_lst magin_bttm1">
		      <h3>공통사항</h3>
                  <ul>
                      <li>1Q ON PASS 앱은 Android 7.0 이상, iOS 15.0 이상에서 사용 가능합니다.</li>
                      <li>Wi-Fi를 통한 다운로드를 권장하며, 사용자의 통신환경에 따라 데이터 요금이 발생 할 수 있으므로 유의하시기 바랍니다.</li>
                  </ul>
        </div>
              <h3>Android</h3>
        <div class="cont_lst magin_bttm2">
                  <ul>
                      <li>환경설정 &gt; 보안 &gt; 출처를 알 수 없는 앱 &gt; 체크 하신 후 설치하시기 바랍니다. (삼성 휴대폰 기준)</li>
                  </ul>
        </div>
			</div>	
		</div>
	<center>
		문의사항 : 02 - 6470 - 7740 (그룹공동솔루션셀)
	</center>
    </body>
</html>
